<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.ajedrez.controller.ChoosePieceViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="133.0" prefWidth="200.0">
         <children>
            <Label fx:id="label" text="Choose a Piece" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="133.0" prefWidth="200.0">
         <children>
            <GridPane alignment="CENTER" maxHeight="100.0" maxWidth="-Infinity" minHeight="100.0" prefHeight="100.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="B0" mnemonicParsing="false" onAction="#choosePiece" prefHeight="107.0" prefWidth="118.0" text="♝">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button fx:id="B1" alignment="CENTER" mnemonicParsing="false" onAction="#choosePiece" prefHeight="107.0" prefWidth="121.0" text="♞" GridPane.columnIndex="1">
                     <font>
                        <Font size="50.0" />
                     </font></Button>
                  <Button fx:id="B2" mnemonicParsing="false" onAction="#choosePiece" text="♛" GridPane.columnIndex="2">
                     <font>
                        <Font size="50.0" />
                     </font></Button>
                  <Button fx:id="B3" mnemonicParsing="false" onAction="#choosePiece" text="♜" GridPane.columnIndex="3">
                     <font>
                        <Font size="50.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
